//定义一些通用的函数

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}
.borderbox{
  box-sizing: border-box;
}
.m_r_5{
  margin-right: 0.5rem;
}
.m_r_1{
  margin-right: 0.1rem;
}

.m-ft-b{
  font-weight: bold;
}
.m-ft-32{
   font-size: 32px;
 }
.m-ft-30{
  font-size: 30px;
}
.m-ft-28{
  font-size: 28px;
}
.m-ft-22{
  font-size: 22px;
}
.m-ft-60{
  font-size: 60px;
}
.m-ft-50{
  font-size: 50px;
}
.m-ft-40{
  font-size: 40px;
}
.m-ft-24{
  font-size: 24px;
}
