# *- coding:utf8 *-测试信息
error_system_error = "System is error !"
messages_get_item_ok = "获取信息成功"
get_activity_list_success = "获取活动成功"
get_activity_info_success = "获取活动成功"
delete_activity_success = '删除成功'
add_activity_success = '添加活动成功'
update_activity_success = '修改活动信息成功'
get_nav_list_success = '获取上部导航成功'
get_hotmessage_list_success = '获取热文成功'
generic_token_success = '获取token成功'
add_hotmessage_success = '添加热文成功'
get_banner_success = '获取轮播图信息成功'
get_serachfield_success = '获取搜索推荐成功'
add_banner_success = '添加首页轮播图成功'
add_topnav_success = '添加首页上部导航成功'
update_hotmessage_success = '更新热文成功'
stop_activity_success = '手动停止活动成功'
delete_hotmessage_success = '删除热文成功'
delete_banner_success = '删除首页轮播图成功'
delete_topnav_success = '删除上部导航成功'
add_product_list_success = '批量添加商品成功'
get_product_list_success = '获取商品列表成功'
get_product_success = '获取商品成功'
get_cart_success = '获取购物车成功'
